# clean_arch_kafka

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/danielmasegosa/cleanarchkafka/: Application.java
domain/: pom.xml
infrastructure/: pom.xml
usecase/: pom.xml
