<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>clean-arch-kafka-boot</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.danielmasegosa</groupId>
        <artifactId>clean-arch-kafka</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <start-class>com.danielmasegosa.cleanarchkafka.Application</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.danielmasegosa</groupId>
            <artifactId>clean-arch-kafka-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.danielmasegosa</groupId>
            <artifactId>clean-arch-kafka-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--Testing-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>